<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sustainable Grid Systems Limited</title>
	<link href="favicon.ico" rel="shortcut icon" />
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" />
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" id="myNavbar" role="navigation"><!-- Brand and toggle get grouped for better mobile display -->
<div class="container">
<div align="center" class="navbar-header"><button class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button><a align="center" class="navbar-brand" href="#">The Website is Under Construction. Please Come Back Later</a></div>
<!-- Collect the nav links, forms, and other content for toggling --></div>
</nav>

<div align="center">
<p></p>

<h1><font color="blue" text-align="center">Sustainable Grid Systems Limited</font></h1>

<p></p>
</div>

<div class="container">
<div align="left"><img alt="Logo" height="200" src="logo.jpg" width="200" /></div>

<div class="row">
<div class="col-sm-4 col-md-3 col-lg-3">
<h2><font size="5">Construction</font></h2>

<p><img alt="sgsjpg" height="190" src="sgsjpg.jpg" width="260" /></p>

<p align="justify"><font size="2">Internationally acceptable standard of construction materials, Industrial sheds and ware houses, Industrial land development, pavement constructions.</font></p>
</div>

<div class="col-sm-4 col-md-3 col-lg-3">
<h2><font size="5">Supplies</font></h2>

<p><img alt="supplies" height="190" src="supply.jpg" width="260" /></p>

<p align="justify"><font size="2">We are a resourceful company for quality sources on steel, stones, sand, cement, earth filling and other related installation materials and EPC contracting.</font></p>
</div>

<div class="col-sm-4 col-md-3 col-lg-3">
<h2><font size="5">Renewable Energy</font></h2>

<p><img alt="renewableenergy" height="190" src="solarpanel.jpg" width="260" /></p>

<p align="justify"><font size="2">We are a prime partner with Infrastructure development company limited (IDCOL) working in the developmental sector of Bangladesh with renewable energy. We are currently working at a large scale of Solar Powered Irrigation projects facilitated to the Farmer groups in the Northern Districts.</font></p>
</div>

<div class="col-sm-4 col-md-3 col-lg-3">
<h2><font size="5">Smart Meter</font></h2>

<p><img alt="smartmeter" height="190" src="smartmeter.jpg" width="260" /></p>

<p align="justify"><font size="2">Smart Meter is a way forward for the Digital Bangladesh. Our Virtual Automated Metering Infrastructure Solutions from Globally top end technology patented in the USA are a cost and efficient support the required demands.</font></p>
</div>
</div>
<div>

<div class="col-sm-4 col-md-3 col-lg-3">
<h2><font size="5">Smart Grid</font></h2>

<p><img alt="smartgrid" height="190" src="smartgrid1.jpg" width="260" /></p>

<p align="justify"><font size="2">Our capacity into the advancement of Grid Automation can create existing power grid system into a smart grid network which enables efficient power management control and communications in a single platform. A BPL or broadband- over powerline is an environmental friendly solutions for Digital gateways or home automations. A true picture of Digital Bangladesh.</font></p>
</div>

<div class="col-sm-4 col-md-3 col-lg-3">
<h2><font size="5">Environmental</font></h2>

<p><img alt="environmental" height="190" src="environmental.jpg" width="260" /></p>

<p align="justify"><font size="2">We are engaged into ecologically sustainable farm produce and plantation with a view of high value agricultural production and supports system enhancement.</font></p>
</div>

<div class="col-sm-4 col-md-3 col-lg-3">
<h2><font size="5">Construction Equipment Supply</font></h2>

<p><img alt="equipments" height="190" src="equipments.jpg" width="260" /></p>

<p align="justify"><font size="2">SGS is linked to the finest construction equipment companies in the Asian region. We supply construction equipment to projects around Bangladesh and also provide them with all the necessary service required. We are the number one in after sale service as we have 24/7 on call service centers with all the technical supports require.</font></p>
</div>

<div class="col-sm-4 col-md-3 col-lg-3">
<h2><font size="5">Electrical &amp; Mechanical Engineering</font></h2>

<p align="justify"><font size="2">Our parent company is an specialist in this field as we have around 75 industries and we have fulfill our own electrical requirements. Therefore, we are pioneer in this sector of work and hence we can provide our services throughout the nation.</font></p>
</div>
</div>
</div>

<div class="container">
<p></p>

<p></p>

<h3></h3>

<p align="justify"><font size="4">Sustainable Grid System SGS is a frontline fresh entity based on four decades of solid Industrial Backbone of the country&rsquo;s leading business entity TK group. We are mainly focused on Infrastructural development support systems and sourcing conglomerate for appropriate infrastructural solutions. While working on a variety of such system, we partner with country&rsquo;s leading resources to bring a proven solution under a single umbrella. As an independent sister concern of the leading power house represented by the member of our parent group, the shoulders of SGS is proven and ethical. We believe in absolute quality and committed delivery. We work closely with you and never take off our feet from our ecologically sustainable concerns. Purity is our passion where you are welcome.</font></p>
</div>

<hr />
<div class="container">
<div class="row">
<div class="col-sm-12">
<footer>
<p>&copy; Copyright 2017 Sustainable Grid Systems Limited (SGS)</p>
</footer>
</div>
</div>
</div>
</div>
</body>
</html>